{
  "name": "api",
  "version": "1.0.0",
  "description": "api for maris",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "libsodium-sumo": "^0.8.2",
    "libsodium-wrappers-sumo": "^0.8.2",
    "pg": "^8.16.3"
  }
}
